<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BEBAS__0.TTF">
            <string>Bebas</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nni-q2-Xne" userLabel="AlertFormView" customClass="AlertFormView">
            <rect key="frame" x="0.0" y="0.0" width="562" height="312"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-2X-asK" userLabel="View" customClass="AlertFormView">
                    <rect key="frame" x="56.5" y="25" width="450" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginTextBg" translatesAutoresizingMaskIntoConstraints="NO" id="g18-Er-Qls">
                            <rect key="frame" x="0.0" y="0.0" width="450" height="50"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YI4-Fn-qfu">
                            <rect key="frame" x="10" y="49" width="430" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZkK-lq-AaN"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kX-uY-uWi">
                            <rect key="frame" x="10" y="0.0" width="430" height="49"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8kX-uY-uWi" firstAttribute="top" secondItem="fsK-2X-asK" secondAttribute="top" id="1Ae-aG-WCF"/>
                        <constraint firstAttribute="trailing" secondItem="8kX-uY-uWi" secondAttribute="trailing" constant="10" id="4eS-Rw-XQH"/>
                        <constraint firstAttribute="trailing" secondItem="g18-Er-Qls" secondAttribute="trailing" id="6uV-uj-r5t"/>
                        <constraint firstAttribute="bottom" secondItem="g18-Er-Qls" secondAttribute="bottom" id="FAh-rp-PMO"/>
                        <constraint firstItem="g18-Er-Qls" firstAttribute="leading" secondItem="fsK-2X-asK" secondAttribute="leading" id="RtD-Oh-z4g"/>
                        <constraint firstItem="g18-Er-Qls" firstAttribute="top" secondItem="fsK-2X-asK" secondAttribute="top" id="ZIR-UM-pUG"/>
                        <constraint firstAttribute="trailing" secondItem="YI4-Fn-qfu" secondAttribute="trailing" constant="10" id="c2I-My-Gb8"/>
                        <constraint firstItem="8kX-uY-uWi" firstAttribute="leading" secondItem="fsK-2X-asK" secondAttribute="leading" constant="10" id="g5M-JP-TwT"/>
                        <constraint firstItem="YI4-Fn-qfu" firstAttribute="leading" secondItem="fsK-2X-asK" secondAttribute="leading" constant="10" id="jx9-2N-kNl"/>
                        <constraint firstAttribute="width" constant="450" id="lm5-u7-SCc"/>
                        <constraint firstAttribute="height" constant="50" id="nuW-zG-g57"/>
                        <constraint firstItem="YI4-Fn-qfu" firstAttribute="top" secondItem="8kX-uY-uWi" secondAttribute="bottom" id="w0f-8q-qO5"/>
                        <constraint firstAttribute="bottom" secondItem="YI4-Fn-qfu" secondAttribute="bottom" id="zpa-bx-WxU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP0-ff-5hF">
                    <rect key="frame" x="56" y="90" width="450" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginTextBg" translatesAutoresizingMaskIntoConstraints="NO" id="q4v-sy-5Tc">
                            <rect key="frame" x="0.0" y="0.0" width="450" height="50"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TSZ-s1-oxF">
                            <rect key="frame" x="10.5" y="49" width="430" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6Gg-m8-7kO"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mL8-TX-Ivi">
                            <rect key="frame" x="10.5" y="0.0" width="430" height="49"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TSZ-s1-oxF" secondAttribute="bottom" id="0lj-QP-4rS"/>
                        <constraint firstItem="q4v-sy-5Tc" firstAttribute="top" secondItem="uP0-ff-5hF" secondAttribute="top" id="2uZ-3Y-Xsc"/>
                        <constraint firstAttribute="trailing" secondItem="mL8-TX-Ivi" secondAttribute="trailing" constant="10" id="6Dz-bt-7KU"/>
                        <constraint firstItem="q4v-sy-5Tc" firstAttribute="leading" secondItem="uP0-ff-5hF" secondAttribute="leading" id="8E5-ya-DCj"/>
                        <constraint firstAttribute="height" constant="50" id="8nh-ow-nBJ"/>
                        <constraint firstItem="mL8-TX-Ivi" firstAttribute="top" secondItem="uP0-ff-5hF" secondAttribute="top" id="FTn-tT-NJh"/>
                        <constraint firstItem="mL8-TX-Ivi" firstAttribute="leading" secondItem="uP0-ff-5hF" secondAttribute="leading" constant="10" id="OBj-2U-8Ek"/>
                        <constraint firstItem="TSZ-s1-oxF" firstAttribute="top" secondItem="mL8-TX-Ivi" secondAttribute="bottom" id="PcX-ck-qZ0"/>
                        <constraint firstAttribute="width" constant="450" id="UUI-kN-59o"/>
                        <constraint firstAttribute="trailing" secondItem="q4v-sy-5Tc" secondAttribute="trailing" id="ayc-LK-bMa"/>
                        <constraint firstAttribute="trailing" secondItem="TSZ-s1-oxF" secondAttribute="trailing" constant="10" id="d2m-bQ-mxM"/>
                        <constraint firstAttribute="bottom" secondItem="q4v-sy-5Tc" secondAttribute="bottom" id="kmc-Jv-8ni"/>
                        <constraint firstItem="TSZ-s1-oxF" firstAttribute="leading" secondItem="uP0-ff-5hF" secondAttribute="leading" constant="10" id="lCQ-me-DzJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1p-l1-Yut">
                    <rect key="frame" x="56.5" y="155" width="450" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginTextBg" translatesAutoresizingMaskIntoConstraints="NO" id="3zR-JI-lKc">
                            <rect key="frame" x="0.0" y="0.0" width="450" height="50"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cu8-qO-LD1">
                            <rect key="frame" x="10" y="49" width="430" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="leB-dc-uth"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCQ-iW-EFv">
                            <rect key="frame" x="10" y="0.0" width="430" height="49"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3zR-JI-lKc" firstAttribute="leading" secondItem="B1p-l1-Yut" secondAttribute="leading" id="39M-dT-OCe"/>
                        <constraint firstAttribute="width" constant="450" id="7OR-xy-a6w"/>
                        <constraint firstItem="tCQ-iW-EFv" firstAttribute="top" secondItem="B1p-l1-Yut" secondAttribute="top" id="RVa-BC-pwP"/>
                        <constraint firstAttribute="trailing" secondItem="3zR-JI-lKc" secondAttribute="trailing" id="SGw-q6-SsF"/>
                        <constraint firstItem="3zR-JI-lKc" firstAttribute="top" secondItem="B1p-l1-Yut" secondAttribute="top" id="UUo-S4-72R"/>
                        <constraint firstAttribute="bottom" secondItem="Cu8-qO-LD1" secondAttribute="bottom" id="W1l-Wk-7xJ"/>
                        <constraint firstItem="Cu8-qO-LD1" firstAttribute="leading" secondItem="B1p-l1-Yut" secondAttribute="leading" constant="10" id="Xtc-hr-LzN"/>
                        <constraint firstItem="Cu8-qO-LD1" firstAttribute="top" secondItem="tCQ-iW-EFv" secondAttribute="bottom" id="cIx-10-FxZ"/>
                        <constraint firstAttribute="trailing" secondItem="Cu8-qO-LD1" secondAttribute="trailing" constant="10" id="hd9-rx-IDo"/>
                        <constraint firstAttribute="trailing" secondItem="tCQ-iW-EFv" secondAttribute="trailing" constant="10" id="hjr-fD-e4d"/>
                        <constraint firstAttribute="height" constant="50" id="lGH-iY-weK"/>
                        <constraint firstItem="tCQ-iW-EFv" firstAttribute="leading" secondItem="B1p-l1-Yut" secondAttribute="leading" constant="10" id="soe-PI-SAl"/>
                        <constraint firstAttribute="bottom" secondItem="3zR-JI-lKc" secondAttribute="bottom" id="zYU-LF-WHW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubc-1L-49z">
                    <rect key="frame" x="206" y="239" width="150" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="b8d-zO-1ke"/>
                        <constraint firstAttribute="width" constant="150" id="quK-nW-UGm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="16"/>
                    <state key="normal" title="SUBMIT" backgroundImage="loginButton">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="B1p-l1-Yut" firstAttribute="leading" secondItem="uP0-ff-5hF" secondAttribute="leading" id="1jx-KK-ees"/>
                <constraint firstItem="B1p-l1-Yut" firstAttribute="top" secondItem="uP0-ff-5hF" secondAttribute="bottom" constant="15" id="6yZ-x5-61v"/>
                <constraint firstItem="Ubc-1L-49z" firstAttribute="leading" secondItem="Nni-q2-Xne" secondAttribute="leading" constant="206" id="7Wz-FS-nWg"/>
                <constraint firstItem="uP0-ff-5hF" firstAttribute="top" secondItem="fsK-2X-asK" secondAttribute="bottom" constant="15" id="GLH-TC-leR"/>
                <constraint firstAttribute="trailing" secondItem="fsK-2X-asK" secondAttribute="trailing" constant="55.5" id="HQX-DK-lhU"/>
                <constraint firstItem="fsK-2X-asK" firstAttribute="leading" secondItem="Nni-q2-Xne" secondAttribute="leading" constant="56.5" id="LLR-Cg-4UI"/>
                <constraint firstItem="uP0-ff-5hF" firstAttribute="leading" secondItem="fsK-2X-asK" secondAttribute="leading" id="MMj-mc-QK3"/>
                <constraint firstAttribute="trailing" secondItem="Ubc-1L-49z" secondAttribute="trailing" constant="206" id="Qnn-70-j1S"/>
                <constraint firstItem="fsK-2X-asK" firstAttribute="top" secondItem="Nni-q2-Xne" secondAttribute="top" constant="25" id="XNY-6L-fbg"/>
                <constraint firstItem="uP0-ff-5hF" firstAttribute="trailing" secondItem="fsK-2X-asK" secondAttribute="trailing" id="bUY-qG-l0I"/>
                <constraint firstItem="B1p-l1-Yut" firstAttribute="trailing" secondItem="uP0-ff-5hF" secondAttribute="trailing" id="hGx-Ui-BRI"/>
                <constraint firstItem="Ubc-1L-49z" firstAttribute="top" secondItem="B1p-l1-Yut" secondAttribute="bottom" constant="34" id="soG-Le-zGj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="emailLabel" destination="tCQ-iW-EFv" id="6Td-DY-AOW"/>
                <outlet property="mobileLabel" destination="mL8-TX-Ivi" id="lO2-Dg-dbg"/>
                <outlet property="nameLabel" destination="8kX-uY-uWi" id="v8p-L7-ApK"/>
                <outlet property="submitButton" destination="Ubc-1L-49z" id="nkt-zy-Yvv"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="loginButton" width="16" height="16"/>
        <image name="loginTextBg" width="16" height="16"/>
    </resources>
</document>
